[gd_scene load_steps=5 format=3 uid="uid://c36sxa0pg1ivh"]

[ext_resource type="Texture2D" uid="uid://c0tw2ngd7fkwa" path="res://minigame_rack_weights/assets/plate_default_back.png" id="1_k0efy"]
[ext_resource type="Script" uid="uid://daed4f3klxn21" path="res://minigame_rack_weights/scenes/plate.gd" id="1_ysojq"]
[ext_resource type="Texture2D" uid="uid://b6xirllpykqra" path="res://minigame_rack_weights/assets/plate_default_front.png" id="2_ysojq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6b20"]
radius = 23.021729

[node name="Plate" type="Node2D"]
script = ExtResource("1_ysojq")

[node name="PlateVisuals" type="CanvasGroup" parent="."]
position = Vector2(-2, 0)
scale = Vector2(1.5, 1.5)

[node name="PlateBackground" type="Sprite2D" parent="PlateVisuals"]
z_index = -1
position = Vector2(-6, 11.5)
texture = ExtResource("1_k0efy")

[node name="PlateBackforeground" type="Sprite2D" parent="PlateVisuals"]
z_index = 1
position = Vector2(-6, 11.5)
texture = ExtResource("2_ysojq")

[node name="DetectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_f6b20")

[node name="CountdownLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
